<!-- Done Work -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>To-Do List App</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: grey;
        }
        
        .complete {
            text-decoration: line-through;
        }
    </style>
</head>

<body>


    <div class="todo">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 todo-form">
                    <h3 class="text-center mb-4">To-Do List Application</h3>

                    <form name="taskForm" onsubmit="AddTask();return false">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="title" placeholder="Enter Title" minlength="1" maxlength="25" />
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" type="text" id="description" placeholder="Enter Description" minlength="20" maxlength="200" rows="3"></textarea>
                        </div>

                        <div class="mb-3">
                            <input type="date" class="form-control" id="dueDate" />
                        </div>

                        <div class="mb-3">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="status">
                  <option selected>Set Status</option>
                  <option value="Pending">Pending</option>
                  <option value="Complete">Complete</option>
                </select>
                        </div>

                        <div class="mb-5 d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Add Data</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <table class="table table-responsive" id="taskTable">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Description</th>
                                <th scope="col">Due Date</th>
                                <th scope="col">Status</th>
                                <th scope="col">Status Check</th>
                                <th scope="col">Remove</th>
                            </tr>
                        </thead>
                        <tbody id="taskList"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>